Description: Disable dot in Doxyfile.
Forwarded: not-needed
Last-Update: 2013-06-16

diff --git a/c/xdocs/DoxyfileXalan b/c/xdocs/DoxyfileXalan
index 875ed26..12fea5b 100644
--- a/c/xdocs/DoxyfileXalan
+++ b/c/xdocs/DoxyfileXalan
@@ -306,7 +306,7 @@ PERL_PATH              = /usr/bin/perl
 CLASS_DIAGRAMS         = NO
 MSCGEN_PATH            = 
 HIDE_UNDOC_RELATIONS   = YES
-HAVE_DOT               = YES
+HAVE_DOT               = NO
 DOT_NUM_THREADS        = 0
 DOT_FONTNAME           = FreeSans.ttf
 DOT_FONTSIZE           = 10
