Description: Honor CPPFLAGS in makefile
Author: William Blough <devel@blough.us>
Forwarded: https://issues.apache.org/jira/browse/XALANC-757
Last-Update: 2014-10-20
diff --git a/c/Makefile.incl.in b/c/Makefile.incl.in
index 131681e..0dbf392 100644
--- a/c/Makefile.incl.in
+++ b/c/Makefile.incl.in
@@ -132,7 +132,7 @@ ifeq ($(PLATFORM), MINGW)
   SONAME = $(LIB_NAME)$(MS_VER)$(SHLIBSUFFIX)
   PLATFORM_COMPILE_OPTIONS = -DWIN32 -D_WINDOWS -D__MINGW__ -D${PLATFORM} -fexceptions
 
-  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   CC4 = $(CC1)
   LDFLAGS += -Wl,--allow-multiple-definition
   LINK = $(CXX) -D${PLATFORM} ${LDFLAGS}
@@ -168,7 +168,7 @@ ifeq ($(PLATFORM), CYGWIN)
 
   PLATFORM_COMPILE_OPTIONS = -Wall -D${PLATFORM} -D_REENTRANT
               
-  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   CC4 = $(CC1)
   LINK = $(CXX) -D${PLATFORM} ${LDFLAGS}
    
@@ -203,7 +203,7 @@ ifeq ($(PLATFORM), LINUX)
 			
 			CC2 = $(CXX) $(PLATFORM_COMPILE_OPTIONS)
 			
-			CC1 = $(CC2) $(CXXFLAGS) 
+			CC1 = $(CC2) $(CPPFLAGS) $(CXXFLAGS) 
 		
 		        CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
 		
@@ -262,7 +262,7 @@ ifeq ($(PLATFORM), LINUX)
 		    PLATFORM_LIB_LINK_OPTIONS=$(LD_RPATH_PRE)${ICUROOT}/lib
 		  endif
 		
-		  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+		  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
 		  CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
 		  MAKE_SHARED = ${CXX} $(CXXFLAGS) -D${PLATFORM} -shared ${PIC_OPTION} ${LDFLAGS}
 		  LINK_SONAME = -Wl,-soname,$(SO_NAME)
@@ -293,7 +293,7 @@ ifeq ($(PLATFORM), FREEBSD)
     ALLLIBS += -L${ICUROOT}
   endif
 
-  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   MAKE_SHARED = $(CXX) $(CXXFLAGS) -D${PLATFORM} -shared ${PIC_OPTION} ${LDFLAGS}
   LINK = $(CXX) -D${PLATFORM} ${PIC_OPTION} ${LDFLAGS}
@@ -321,7 +321,7 @@ ifeq ($(PLATFORM), NETBSD)
     ALLLIBS += -L${ICUROOT}
   endif
 
-  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   MAKE_SHARED = $(CXX) $(CXXFLAGS) -D${PLATFORM} -shared ${PIC_OPTION} ${LDFLAGS}
   LINK = $(CXX) -D${PLATFORM} ${PIC_OPTION} ${LDFLAGS}
@@ -348,7 +348,7 @@ ifeq ($(PLATFORM), OPENBSD)
     ALLLIBS += -L${ICUROOT}
   endif
 
-  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   MAKE_SHARED = $(CXX) $(CXXFLAGS) -D${PLATFORM} -shared ${PIC_OPTION} ${LDFLAGS}
   LINK = $(CXX) -D${PLATFORM} ${PIC_OPTION} ${LDFLAGS}
@@ -370,7 +370,7 @@ ifeq ($(PLATFORM), HPUX)
 
   ALLLIBS = ${LIBS}
   SHLIBSUFFIX=.sl
-  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS) $(PLATFORM_CXX_COMPILE_OPTIONS)
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS) $(PLATFORM_CXX_COMPILE_OPTIONS)
   CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   MAKE_SHARED = $(CXX) -b +Z ${LDFLAGS} -Wl,+s
   LINK_SONAME = -Wl,+h,${SO_NAME}
@@ -396,7 +396,7 @@ ifeq ($(PLATFORM), SOLARIS)
 	endif
 
 	EXTRA_LINK_OPTIONS=-lc
-	CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+	CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
         CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
 	MAKE_SHARED = ${CXX} $(CXXFLAGS) -D${PLATFORM} -shared -fPIC ${LDFLAGS}
 	LINK =  g++ -D${PLATFORM} -fPIC ${LDFLAGS}
@@ -407,7 +407,7 @@ ifeq ($(PLATFORM), SOLARIS)
 
 	PLATFORM_COMPILE_OPTIONS = -KPIC -mt -xs -features=rtti -D${PLATFORM} -D_REENTRANT
 
-	CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+	CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
     CC4 = $(CC) $(CFLAGS) -KPIC -mt -xs -D${PLATFORM} -D_REENTRANT
     MAKE_SHARED = ${CXX} -D${PLATFORM} -G ${LDFLAGS} 
     LINK_SONAME = -h ${SO_NAME} 
@@ -441,7 +441,7 @@ ifeq ($(PLATFORM), AIX)
 	ALLLIBS = ${LIBS} -L/usr/lib -L/usr/local/lib -lc
 
 	EXTRA_LINK_OPTIONS=-lc
-	CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+	CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
         CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
 	MAKE_SHARED = ${CXX} $(CXXFLAGS) -D${PLATFORM} -shared -fPIC ${LDFLAGS}
 	LINK =  g++ -D${PLATFORM} -fPIC ${LDFLAGS}
@@ -454,7 +454,7 @@ ifeq ($(PLATFORM), AIX)
 
 	PLATFORM_COMPILE_OPTIONS = -qthreaded -D${PLATFORM} -D_THREAD_SAFE
 	ALLLIBS = ${LIBS} -L/usr/lib 
-	CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+	CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
 	
 ifeq (-DNDEBUG,$(findstring -DNDEBUG,${CXXFLAGS}))
 	CC2 = $(CXX) $(PLATFORM_COMPILE_OPTIONS) -DNDEBUG
@@ -511,7 +511,7 @@ endif
   CMSGFLAGS = -2 -DNDEBUG -DXALAN_XALANMSGLIB_BUILD_DLL
   CXXMSGFLAGS = -2 -DNDEBUG -DXALAN_XALANMSGLIB_BUILD_DLL
 
-  CC1 = $(CXX) $(CXXFLAGS) ${LDFLAGS} $(PLATFORM_COMPILE_OPTIONS) 
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) ${LDFLAGS} $(PLATFORM_COMPILE_OPTIONS) 
 ifeq (-DNDEBUG,$(findstring -DNDEBUG,${CXXFLAGS}))
   CC2 = $(CXX) $(PLATFORM_COMPILE_OPTIONS) -DNDEBUG
 else
@@ -576,7 +576,7 @@ ifeq ($(PLATFORM), TRU64)
   PLATFORM_COMPILE_OPTIONS = -D${PLATFORM} -ptr ${XSL_OBJ_DIR}/.cxx_repository -ieee -pthread -std strict_ansi_errors
   ALLLIBS = ${LIBS} -L/usr/lib -lm
   SHLIBSUFFIX = .so
-  CC1 = $(CXX) ${CXXFLAGS} $(PLATFORM_COMPILE_OPTIONS) -nocxxstd
+  CC1 = $(CXX) $(CPPFLAGS) ${CXXFLAGS} $(PLATFORM_COMPILE_OPTIONS) -nocxxstd
   CC4 = $(CC) $(CFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   MAKE_SHARED = ${CXX} ${CXXFLAGS} -shared -D${PLATFORM} -ptr ${XSL_OBJ_DIR}/.cxx_repository -ieee -pthread -std strict_ansi_errors -nocxxstd ${LDFLAGS}
   LINK = ${CXX} $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS) ${LDFLAGS}
@@ -591,7 +591,7 @@ ifeq ($(PLATFORM), MACOSX)
   PLATFORM_COMPILE_OPTIONS = -Wall -fno-elide-constructors -D${PLATFORM} -D_REENTRANT -DXALAN_USE_XERCES_LOCAL_CODEPAGE_TRANSCODERS
   ALLLIBS = ${LIBS} -L/usr/lib -L/usr/local/lib
   SHLIBSUFFIX=.dylib
-  CC1 = ${CXX} $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+  CC1 = ${CXX} $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   CC4 = ${CC} $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
   LIB = $(LIB_NAME).$(LIB_MAJOR_VER).$(LIB_MINOR_VER)$(SHLIBSUFFIX)
   SO_NAME = $(LIB_NAME).$(LIB_MAJOR_VER)$(SHLIBSUFFIX)
@@ -616,7 +616,7 @@ ifeq ($(PLATFORM), OS400)
   MAKE_SHARED_C = ld -v ${LDFLAGS}
   SHLIBSUFFIX=.a
 
-  CC1 = $(CXX) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
+  CC1 = $(CXX) $(CPPFLAGS) $(CXXFLAGS) $(PLATFORM_COMPILE_OPTIONS)
 ifeq (-DNDEBUG,$(findstring -DNDEBUG,${CXXFLAGS}))
   CC2 = $(CXX) $(PLATFORM_COMPILE_OPTIONS2) -DNDEBUG
 else
